# practice

./: .gitignore  build.gradle
src/main/java/com/example/practice/: PracticeApplication.java  TestController.java
src/main/java/com/example/practice/common/config/: QueryDSLConfig.java  RabbitConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/practice/common/exception/: CustomException.java  DuplicatedException.java  ErrorCode.java  ErrorResponse.java  ExceptionResponseDto.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/practice/member/: Member.java  MemberController.java  MemberException.java  MemberRepository.java  MemberService.java
src/main/java/com/example/practice/member/dto/: MemberAddRequest.java  MemberDetailResponse.java  MemberDetailResponseDto.java  MemberInsertDto.java  MemberQueryDto.java  MemberRequest.java  MemberResponse.java  MemberResponseDto.java  MemberUpdateDto.java  MemberUpdateRequest.java
src/main/java/com/example/practice/message/: MessageConsumer.java  MessageController.java  MessageDto.java  MessageProducer.java  MessageService.java
src/main/java/com/example/practice/todo/: Todo.java  TodoController.java  TodoException.java  TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java  TodoScheduler.java  TodoService.java
src/main/java/com/example/practice/todo/dto/: TodoAddRequest.java  TodoDetailResponse.java  TodoDetailResponseDto.java  TodoInsertDto.java  TodoRequest.java  TodoSimpleResponse.java  TodoSimpleResponseDto.java  TodoUpdateDto.java  TodoUpdateRequest.java
src/main/resources/: application.properties
